<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gBf8FTDVqQ81LSo2?d6V">projectile</variable><variable id="^!S[-7M@:88$]{-(jKk@">mySprite</variable><variable id="O!NWuW*_]8Z#l/FOi70D">mySprite2</variable><variable type="KIND_SpriteKind" id="^|ScciT_UE}q6GOO;iHS">Player</variable><variable type="KIND_SpriteKind" id=".R+}hjZte[v;qN8q{e?h">Projectile</variable><variable type="KIND_SpriteKind" id="j2:)b_DU5FH{vO713RA%">Food</variable><variable type="KIND_SpriteKind" id="/JJwqrw02N9l^U?~y`N[">Enemy</variable></variables><block type="pxt-on-start" id="5=gRkG_k^cXN+jlQ|%`s" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="VSr}we!|Yw0Ktr%p@W/H"><field name="VAR" id="^!S[-7M@:88$]{-(jKk@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`zh78Es;@I_ie99;OPyR"><value name="img"><shadow type="screen_image_picker" id="(iJqa#{MqnawNQzIkYKR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . 8 2 . . . . . . . . . 
. . . . 8 2 8 2 . . . . . . . . 
. . . . . . 2 8 2 . . . . . . . 
. . . 2 2 8 2 2 8 2 . . . . . . 
. . . . . . 2 8 2 . . . . . . . 
. . . . 8 2 8 2 . . . . . . . . 
. . . . . 8 2 . . . . . . . . . 
. . . . . 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%GKs5xDQ)u{f5~%2X^g%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Nq,dn#e)McFEn+XB[}aK"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="p6_Q2Fb!V/Vr)eE4Mphc"><field name="VAR" id="^!S[-7M@:88$]{-(jKk@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="N:3KiK?i}R)EwgMc,+Aq"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="b@i7(2:~O6@T!?/Ky~P5"><value name="value"><shadow type="math_number" id="g=)eifXpdHkPp)t.!Hni"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="~5QA!k1(/%iqN6(MJ|/q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/2n}XnF_Z7xFCX)y%IO]"><field name="VAR" id="^!S[-7M@:88$]{-(jKk@">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="#9JvB{etAJs`XLSoJznx"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="U7!AQ!`8#n8[:Lb=`mC!"><field name="NUM">150</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="SLr]v-22GqeZDZ/=ShNS" x="706" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^=m=taih,`!r4_17]DyI"><field name="VAR" id="gBf8FTDVqQ81LSo2?d6V">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="hO`EbW,ozO0*nZT5UGzx"><value name="img"><shadow type="screen_image_picker" id="m)QZpwS#;6Y$f(_$U@.~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . 2 2 3 3 3 3 . . . . . . 
. . . . 2 2 3 3 3 3 . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="k}X!s=V6MU`WHQYbt$T7"><field name="VAR" id="^!S[-7M@:88$]{-(jKk@">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":#r2_AHoJ4K`ifY^k%PX"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DAp[,Z/~f;-IxvvwZ~o3"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="wsq2)6b2H)@{@BPa_ZPm" x="20" y="355"><value name="period"><shadow type="timePicker" id="Y:;j].-Z(Q9aa8+@ukTH"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="09u^x!]6n.Lgta?+!?z$"><field name="VAR" id="O!NWuW*_]8Z#l/FOi70D">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2Z8bKQG.ow`5OZvc^|~X"><value name="img"><shadow type="screen_image_picker" id="o2:w)W-H#@%F!=?-z=tr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . 3 3 3 . . . . . . . . . . 
. . . 3 2 9 3 . . . . . . . . . 
. . . 3 . 2 9 3 . . . . . . . . 
. . 3 3 2 9 2 9 3 . . . . . . . 
. 3 3 2 9 2 9 2 9 3 . . . . . . 
. . 3 3 2 9 2 9 3 . . . . . . . 
. . . 3 . 2 9 3 . . . . . . . . 
. . . 3 2 9 3 . . . . . . . . . 
. . . 3 3 3 . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k?[At`{2#4f-{mE*VJ/6"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="3lBlt3H7}VVOfCp)EOuv"><value name="sprite"><block type="variables_get" id="%H+m+[Xc(=nxV7o~67Mq"><field name="VAR" id="O!NWuW*_]8Z#l/FOi70D">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5.!*qG:jF;NGl:Ey)(J1"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3;%{8Aw:Ub?]Et7x4sSY"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+:hpj6|g.)d}DcCeMxa?"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="/`nB0o6FFRct_Pnh8Aru"><field name="VAR" id="O!NWuW*_]8Z#l/FOi70D">mySprite2</field></block></value><value name="value"><block type="scenescreenwidth" id="zw#sRavrh}=gqfCanP]w"/></value><next><block type="Sprite_blockCombine_set" id="Zp0jZy!!T}q(j*?@3L,P"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$A8n+NJHEtPfmPu8r+{4"><field name="VAR" id="O!NWuW*_]8Z#l/FOi70D">mySprite2</field></block></value><value name="value"><block type="device_random" id="xF/9+ka7W-DQ/|1Vc1[|"><value name="min"><shadow type="math_number" id="_o=A7:F!i=5@hsN$R@#X"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="z+RO}EuUyySzuJb+F=sV"/></value></block></value><next><block type="spritesetsetflag" id="q1Tprdzt2~!JtFBSq`u#"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="a7(vQBeT_Mvwv@6|;Ih3"><field name="VAR" id="O!NWuW*_]8Z#l/FOi70D">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="OY,t,U|{qv,?KLm^19_p"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nV~Hfe~p~Nb^qw)c5C+H" x="690" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t-3/a-SH/k}bCfT73@of"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mkdic}ck12t4?iL|)ku9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TS~/jnh|.kgQUG#SoEk7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m~23qdMM4xd[:5}1EoDs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Gjs|p{lsfL-w9)P|RLAH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(F17p5/94Z(Vyx2!prbx"><field name="VAR" id="O!NWuW*_]8Z#l/FOi70D">mySprite2</field></block></value><next><block type="hudChangeLifeBy" id="FKBe$Vg1wpy1G3vAIq^6"><value name="value"><shadow type="math_number" id="Jz6/q?b70|.YW|C2hf9h"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="qXL?,O5?W{_,t|5~%:Rq" x="20" y="746"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F-)^%S/v,oJ=h$AWl20l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rVSW%/52vkr:DU$bDn!2"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r:nXxaB|3[VYdmzEgj/}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@8]yH{-hyFmdaaMi%,ZP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4KX$+)3w!0_)Kv;_yEhe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Z~*i{doIQA@lH?QK=Qrn"><field name="VAR" id="O!NWuW*_]8Z#l/FOi70D">mySprite2</field></block></value><next><block type="spritedestroy" id="ZRj~-*u$$51*$hT|fYKm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="%;K:18YfQ^=+~aW`;PKX"><field name="VAR" id="O!NWuW*_]8Z#l/FOi70D">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="IPjt./jft[Zg9J^Bfx,d"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="qlbjIBl}vY;lbvkm:!i_"><value name="value"><shadow type="math_number" id="m`/4fkUGHns]x#aoK)u$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>